In [2]:
import pandas as pd
import numpy as np
datafr=pd.read_csv("results.csv")
datafr.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [3]:
# Haciendo los nombres de las columnas m√°s cortos.
datasp=datafr.rename(columns = {'home_team':'local','away_team':'visita','home_score':'gol_home','away_score':'gol_away','tournament':'torneo','tournament':'torneo','country':'pais'})
#### buscando datos nulos para eliminarlos ya que afectan el analisis
datasp.isnull().any()

date        False
local       False
visita      False
gol_home    False
gol_away    False
torneo      False
city        False
pais        False
neutral     False
dtype: bool

In [71]:
# No hay datos nulos
# viendo tipos de datos de las columnas
datasp.dtypes

date        object
local       object
visita      object
gol_home     int64
gol_away     int64
torneo      object
city        object
pais        object
neutral       bool
dtype: object

In [72]:
## todos los tipos de datos son correctos
### observando cambio de nombre en las columnas
datasp.head()

,date,local,visita,gol_home,gol_away,torneo,city,pais,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [10]:
## filtrando para obtener solo los partidos de la seleccion de MEXICO ya que es el equipo del cual analizaremos sus resultados
datasp[datasp['local']=='Mexico']
datasp[datasp['visita']=='Mexico']
datamx=pd.concat([datasp[datasp['local']=='Mexico'],datasp[datasp['visita']=='Mexico'] ], ignore_index=True, sort=False)
datamx.head()
datamx.to_csv('Solo_Mex.csv', index=False)
# Se encontro la forma para concatenar los data frame en https://stackoverflow.com/questions/12850345/how-do-i-combine-two-dataframes

In [75]:
# viendo el numero de ilas y columnas de la base de datos de Mexico
datamx.shape

(873, 9)

In [77]:
#Observando la base de datos de mexico
datamx.head()

,date,local,visita,gol_home,gol_away,torneo,city,pais,neutral
0,1923-12-09,Mexico,Guatemala,2,1,Friendly,Mexico City,Mexico,False
1,1923-12-12,Mexico,Guatemala,2,0,Friendly,Mexico City,Mexico,False
2,1923-12-16,Mexico,Guatemala,3,3,Friendly,Mexico City,Mexico,False
3,1934-03-04,Mexico,Cuba,3,2,FIFA World Cup qualification,Mexico City,Mexico,False
4,1934-03-11,Mexico,Cuba,5,0,FIFA World Cup qualification,Mexico City,Mexico,False

In [78]:
#Observando la base de datos de mexico
datamx.tail()

,date,local,visita,gol_home,gol_away,torneo,city,pais,neutral
868,2019-09-10,Argentina,Mexico,4,0,Friendly,San Antonio,United States,True
869,2019-10-11,Bermuda,Mexico,1,5,CONCACAF Nations League,Hamilton,Bermuda,False
870,2019-11-15,Panama,Mexico,0,3,CONCACAF Nations League,Panama City,Panama,False
871,2020-10-07,Netherlands,Mexico,0,1,Friendly,Amsterdam,Netherlands,False
872,2020-11-17,Japan,Mexico,0,2,Friendly,Graz,Austria,True

In [79]:
# La base de datos datamx si incluye los datos de mexico tanto de local como de visita.
# se revisara que no haya nulos y que el tipo de datos se haya mantenido
# buscando valores nulos
datamx.isnull().any()

date        False
local       False
visita      False
gol_home    False
gol_away    False
torneo      False
city        False
pais        False
neutral     False
dtype: bool

In [80]:
#revisando tipo de datos
datamx.dtypes
# observamos que no se tiene datos nulos y que los tipos de datos se mantuvieron por lo que los datos se filrtraron correctamente

date        object
local       object
visita      object
gol_home     int64
gol_away     int64
torneo      object
city        object
pais        object
neutral       bool
dtype: object

In [81]:
datasp.count

<bound method DataFrame.count of              date          local       visita  gol_home  gol_away  \
0      1872-11-30       Scotland      England         0         0
1      1873-03-08        England     Scotland         4         2
2      1874-03-07       Scotland      England         2         1
3      1875-03-06        England     Scotland         2         2
4      1876-03-04       Scotland      England         3         0
...           ...            ...          ...       ...       ...
41871  2020-11-18         Greece     Slovenia         0         0
41872  2020-11-18        Albania      Belarus         3         2
41873  2020-11-18     Kazakhstan    Lithuania         1         2
41874  2020-12-04          Qatar   Bangladesh         5         0
41875  2020-12-09  United States  El Salvador         6         0

                             torneo             city           pais  neutral
0                          Friendly          Glasgow       Scotland    False
1                          Friendly           London        England    False
2                          Friendly          Glasgow       Scotland    False
3                          Friendly           London        England    False
4                          Friendly          Glasgow       Scotland    False
...                             ...              ...            ...      ...
41871           UEFA Nations League           Athens         Greece    False
41872           UEFA Nations League           Tirana        Albania    False
41873           UEFA Nations League           Almaty     Kazakhstan    False
41874  FIFA World Cup qualification             Doha          Qatar    False
41875                      Friendly  Fort Lauderdale  United States    False

[41876 rows x 9 columns]>

In [82]:
datamx.count

<bound method DataFrame.count of            date        local     visita  gol_home  gol_away  \
0    1923-12-09       Mexico  Guatemala         2         1
1    1923-12-12       Mexico  Guatemala         2         0
2    1923-12-16       Mexico  Guatemala         3         3
3    1934-03-04       Mexico       Cuba         3         2
4    1934-03-11       Mexico       Cuba         5         0
..          ...          ...        ...       ...       ...
868  2019-09-10    Argentina     Mexico         4         0
869  2019-10-11      Bermuda     Mexico         1         5
870  2019-11-15       Panama     Mexico         0         3
871  2020-10-07  Netherlands     Mexico         0         1
872  2020-11-17        Japan     Mexico         0         2

                           torneo         city           pais  neutral
0                        Friendly  Mexico City         Mexico    False
1                        Friendly  Mexico City         Mexico    False
2                        Friendly  Mexico City         Mexico    False
3    FIFA World Cup qualification  Mexico City         Mexico    False
4    FIFA World Cup qualification  Mexico City         Mexico    False
..                            ...          ...            ...      ...
868                      Friendly  San Antonio  United States     True
869       CONCACAF Nations League     Hamilton        Bermuda    False
870       CONCACAF Nations League  Panama City         Panama    False
871                      Friendly    Amsterdam    Netherlands    False
872                      Friendly         Graz        Austria     True

[873 rows x 9 columns]>

In [1]:
# observamos la reduccion tras el filtrado de los datos. Ahora podemos usar data mx para trabajar con datos de la seleccion de mexico
# tambien agruparemos los partidos de interes: Mexico vs USA, Mexico vs Brasil, Mexico vs Argentina

In [11]:
datamxus=pd.concat([datamx[datamx['local']=='United States'],datamx[datamx['visita']=='United States'] ], ignore_index=True, sort=False)

datamxus.head()

,date,local,visita,gol_home,gol_away,torneo,city,pais,neutral
0,1957-04-28,United States,Mexico,2,7,FIFA World Cup qualification,Long Beach,United States,False
1,1960-11-06,United States,Mexico,3,3,FIFA World Cup qualification,Los Angeles,United States,False
2,1965-03-07,United States,Mexico,2,2,FIFA World Cup qualification,Los Angeles,United States,False
3,1972-09-10,United States,Mexico,1,2,FIFA World Cup qualification,Los Angeles,United States,False
4,1974-09-08,United States,Mexico,0,1,Friendly,Dallas,United States,False

In [12]:
datamxus.tail()

,date,local,visita,gol_home,gol_away,torneo,city,pais,neutral
61,2005-03-27,Mexico,United States,2,1,FIFA World Cup qualification,Mexico City,Mexico,False
62,2009-08-12,Mexico,United States,2,1,FIFA World Cup qualification,Mexico City,Mexico,False
63,2012-08-15,Mexico,United States,0,1,Friendly,Mexico City,Mexico,False
64,2013-03-26,Mexico,United States,0,0,FIFA World Cup qualification,Mexico City,Mexico,False
65,2017-06-11,Mexico,United States,1,1,FIFA World Cup qualification,Mexico City,Mexico,False

In [13]:
datamxar=pd.concat([datamx[datamx['local']=='Argentina'],datamx[datamx['visita']=='Argentina'] ], ignore_index=True, sort=False)
datamxar.head()

,date,local,visita,gol_home,gol_away,torneo,city,pais,neutral
0,1930-07-19,Argentina,Mexico,6,3,FIFA World Cup,Montevideo,Uruguay,True
1,1960-03-10,Argentina,Mexico,3,2,Pan American Championship,San Jos√©,Costa Rica,True
2,1960-03-17,Argentina,Mexico,2,0,Pan American Championship,San Jos√©,Costa Rica,True
3,1962-03-28,Argentina,Mexico,1,0,Friendly,Buenos Aires,Argentina,False
4,1984-10-25,Argentina,Mexico,1,1,Friendly,Buenos Aires,Argentina,False

In [14]:
datamxar.tail()

,date,local,visita,gol_home,gol_away,torneo,city,pais,neutral
26,2005-03-09,Mexico,Argentina,1,1,Friendly,Los Angeles,United States,True
27,2005-06-26,Mexico,Argentina,1,1,Confederations Cup,Hanover,Germany,True
28,2007-07-11,Mexico,Argentina,0,3,Copa Am√©rica,Puerto Ordaz,Venezuela,True
29,2008-06-04,Mexico,Argentina,1,4,Friendly,San Diego,United States,True
30,2015-09-08,Mexico,Argentina,2,2,Friendly,Arlington,United States,True

In [15]:
datamxbr=pd.concat([datamx[datamx['local']=='Brazil'],datamx[datamx['visita']=='Brazil'] ], ignore_index=True, sort=False)
datamxbr.head()

,date,local,visita,gol_home,gol_away,torneo,city,pais,neutral
0,1950-06-24,Brazil,Mexico,4,0,FIFA World Cup,Rio de Janeiro,Brazil,False
1,1952-04-06,Brazil,Mexico,2,0,Pan American Championship,Santiago,Chile,True
2,1954-06-16,Brazil,Mexico,5,0,FIFA World Cup,Geneva,Switzerland,True
3,1960-03-06,Brazil,Mexico,2,2,Pan American Championship,San Jos√©,Costa Rica,True
4,1960-03-15,Brazil,Mexico,2,1,Pan American Championship,San Jos√©,Costa Rica,True

In [16]:
datamxbr.tail()

,date,local,visita,gol_home,gol_away,torneo,city,pais,neutral
36,2004-07-18,Mexico,Brazil,0,4,Copa Am√©rica,Piura,Peru,True
37,2005-06-19,Mexico,Brazil,1,0,Confederations Cup,Hanover,Germany,True
38,2007-09-12,Mexico,Brazil,1,3,Friendly,Foxborough,United States,True
39,2011-10-11,Mexico,Brazil,1,2,Friendly,Torre√≥n,Mexico,False
40,2012-06-03,Mexico,Brazil,2,0,Friendly,Arlington,United States,True

In [17]:
# Guardando archivos condatos filtrados
datamxus.to_csv('Solo_MexUS.csv', index=False)
datamxar.to_csv('Solo_MexAR.csv', index=False)
datamxbr.to_csv('Solo_MexBR.csv', index=False)

In [ ]:
# se obtuvo todos los archivos que se deseaba filtrar.

In [3]:
datos=pd.read_csv("planes.csv")
datos.head()

,satisfaction,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,...,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes
0,satisfied,Female,Loyal Customer,65,Personal Travel,Eco,265,0,0,0,...,2,3,3,0,3,5,3,2,0,0.0
1,satisfied,Male,Loyal Customer,47,Personal Travel,Business,2464,0,0,0,...,2,3,4,4,4,2,3,2,310,305.0
2,satisfied,Female,Loyal Customer,15,Personal Travel,Eco,2138,0,0,0,...,2,2,3,3,4,4,4,2,0,0.0
3,satisfied,Female,Loyal Customer,60,Personal Travel,Eco,623,0,0,0,...,3,1,1,0,1,4,1,3,0,0.0
4,satisfied,Female,Loyal Customer,70,Personal Travel,Eco,354,0,0,0,...,4,2,2,0,2,4,2,5,0,0.0

In [17]:
datos2=datos.rename(columns = {'Customer Type':'customer_type','Type of Travel':'type_of_travel'})
datos2.head()

,satisfaction,Gender,customer_type,Age,type_of_travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,...,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes
0,satisfied,Female,Loyal Customer,65,Personal Travel,Eco,265,0,0,0,...,2,3,3,0,3,5,3,2,0,0.0
1,satisfied,Male,Loyal Customer,47,Personal Travel,Business,2464,0,0,0,...,2,3,4,4,4,2,3,2,310,305.0
2,satisfied,Female,Loyal Customer,15,Personal Travel,Eco,2138,0,0,0,...,2,2,3,3,4,4,4,2,0,0.0
3,satisfied,Female,Loyal Customer,60,Personal Travel,Eco,623,0,0,0,...,3,1,1,0,1,4,1,3,0,0.0
4,satisfied,Female,Loyal Customer,70,Personal Travel,Eco,354,0,0,0,...,4,2,2,0,2,4,2,5,0,0.0

In [5]:

datos2.dtypes

satisfaction                          object
Genero                                object
Customer Type                         object
Age                                    int64
Type of Travel                        object
Class                                 object
Flight Distance                        int64
Seat comfort                           int64
Departure/Arrival time convenient      int64
Food and drink                         int64
Gate location                          int64
Inflight wifi service                  int64
Inflight entertainment                 int64
Online support                         int64
Ease of Online booking                 int64
On-board service                       int64
Leg room service                       int64
Baggage handling                       int64
Checkin service                        int64
Cleanliness                            int64
Online boarding                        int64
Departure Delay in Minutes             int64
Arrival Delay in Minutes             float64
dtype: object

In [18]:
datos2.customer_type.unique()

array(['Loyal Customer', 'disloyal Customer'], dtype=object)

In [19]:
datos2.type_of_travel.unique()

array(['Personal Travel', 'Business travel'], dtype=object)

In [20]:
datos2.Class.unique()

array(['Eco', 'Business', 'Eco Plus'], dtype=object)

In [21]:
datos2.isnull().any()

satisfaction                         False
Gender                               False
customer_type                        False
Age                                  False
type_of_travel                       False
Class                                False
Flight Distance                      False
Seat comfort                         False
Departure/Arrival time convenient    False
Food and drink                       False
Gate location                        False
Inflight wifi service                False
Inflight entertainment               False
Online support                       False
Ease of Online booking               False
On-board service                     False
Leg room service                     False
Baggage handling                     False
Checkin service                      False
Cleanliness                          False
Online boarding                      False
Departure Delay in Minutes           False
Arrival Delay in Minutes              True
dtype: bool

In [22]:
datos2.isnull().sum()

satisfaction                           0
Gender                                 0
customer_type                          0
Age                                    0
type_of_travel                         0
Class                                  0
Flight Distance                        0
Seat comfort                           0
Departure/Arrival time convenient      0
Food and drink                         0
Gate location                          0
Inflight wifi service                  0
Inflight entertainment                 0
Online support                         0
Ease of Online booking                 0
On-board service                       0
Leg room service                       0
Baggage handling                       0
Checkin service                        0
Cleanliness                            0
Online boarding                        0
Departure Delay in Minutes             0
Arrival Delay in Minutes             393
dtype: int64

In [25]:
datos3 = datos2.fillna("NA")
datos3.isnull().any()

satisfaction                         False
Gender                               False
customer_type                        False
Age                                  False
type_of_travel                       False
Class                                False
Flight Distance                      False
Seat comfort                         False
Departure/Arrival time convenient    False
Food and drink                       False
Gate location                        False
Inflight wifi service                False
Inflight entertainment               False
Online support                       False
Ease of Online booking               False
On-board service                     False
Leg room service                     False
Baggage handling                     False
Checkin service                      False
Cleanliness                          False
Online boarding                      False
Departure Delay in Minutes           False
Arrival Delay in Minutes             False
dtype: bool

In [33]:
d1=datos3[datos3['customer_type']=='Loyal Customer']
d2=d1[d1['type_of_travel']=='Business travel']
datos4=d2[d2['Class']=='Business']

datos4.head()

,satisfaction,Gender,customer_type,Age,type_of_travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink,...,Online support,Ease of Online booking,On-board service,Leg room service,Baggage handling,Checkin service,Cleanliness,Online boarding,Departure Delay in Minutes,Arrival Delay in Minutes
63560,satisfied,Female,Loyal Customer,54,Business travel,Business,2571,0,0,0,...,4,4,4,4,4,3,4,3,0,1
63561,satisfied,Male,Loyal Customer,23,Business travel,Business,1955,0,0,0,...,1,1,4,3,5,3,4,1,2,4
63562,satisfied,Female,Loyal Customer,50,Business travel,Business,2482,0,0,0,...,5,5,5,3,3,4,5,4,0,0
63563,satisfied,Male,Loyal Customer,47,Business travel,Business,3868,0,0,0,...,4,5,5,5,5,4,5,4,0,0
63564,satisfied,Female,Loyal Customer,65,Business travel,Business,355,0,0,0,...,3,4,4,4,4,4,4,2,0,0

In [35]:
datos3.count()

satisfaction                         129880
Gender                               129880
customer_type                        129880
Age                                  129880
type_of_travel                       129880
Class                                129880
Flight Distance                      129880
Seat comfort                         129880
Departure/Arrival time convenient    129880
Food and drink                       129880
Gate location                        129880
Inflight wifi service                129880
Inflight entertainment               129880
Online support                       129880
Ease of Online booking               129880
On-board service                     129880
Leg room service                     129880
Baggage handling                     129880
Checkin service                      129880
Cleanliness                          129880
Online boarding                      129880
Departure Delay in Minutes           129880
Arrival Delay in Minutes             129880
dtype: int64

In [36]:
datos4.count()

satisfaction                         50269
Gender                               50269
customer_type                        50269
Age                                  50269
type_of_travel                       50269
Class                                50269
Flight Distance                      50269
Seat comfort                         50269
Departure/Arrival time convenient    50269
Food and drink                       50269
Gate location                        50269
Inflight wifi service                50269
Inflight entertainment               50269
Online support                       50269
Ease of Online booking               50269
On-board service                     50269
Leg room service                     50269
Baggage handling                     50269
Checkin service                      50269
Cleanliness                          50269
Online boarding                      50269
Departure Delay in Minutes           50269
Arrival Delay in Minutes             50269
dtype: int64

In [37]:
datos4.to_csv('Solo_Business-loyal.csv', index=False)